#include "services_dune.fcl"
#include "FullGeoAna.fcl"

process_name: FullGeoAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "%ifb_ana.root" }
  TimeTracker:           { }
  MemoryTracker:         { }
  RandomNumberGenerator: { } # ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
}

physics:
{
  analyzers:
  {
    fullgeoana: @local::standard_FullGeoAna
  }

  ana:       [ fullgeoana ]
  end_paths: [ ana ]
}

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services.Geometry.GDML: "dune10kt_v4_1x2x6.gdml"